# comp_2020

./: comp.env  comp_2020.sln  index.ipynb  readme.md
.ci/: coverletArgs.runsettings
.env/: run.sh
01_dependency_injection/: index.ipynb
01_dependency_injection/01_tutorial/: index.ipynb
01_dependency_injection/02_exercise/: index.ipynb
01_dependency_injection/02_exercise/project/App/: App.csproj  Program.cs
01_dependency_injection/02_exercise/project/Test/: DemoTest.cs  DependencyInjectionTest.cs
01_dependency_injection/02_exercise/project/Utils/: Demo.cs  Utils.csproj
02_entity_framework_core/: index.ipynb
02_entity_framework_core/01_tutorial/: index.ipynb
02_entity_framework_core/02_exercise/: index.ipynb
02_entity_framework_core/02_exercise/project/App/: App.csproj  Program.cs  ProjectContext.cs  project.db
02_entity_framework_core/02_exercise/project/Test/: ProjectTest.cs  Test.csproj
02_entity_framework_core/02_exercise/project/Utils/: Project.cs  Utils.csproj
03_rest_api/: index.ipynb
03_rest_api/01_tutorial/: index.ipynb
03_rest_api/02_exercise/: index.ipynb
03_rest_api/02_exercise/project/: project.sln
03_rest_api/02_exercise/project/App/: App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastContext.cs  forecast.db
03_rest_api/02_exercise/project/App/Controllers/: WeatherForecastController.cs
03_rest_api/02_exercise/project/App/Migrations/: 20201119140243_Initial.Designer.cs  20201119140243_Initial.cs  WeatherForecastContextModelSnapshot.cs
03_rest_api/02_exercise/project/App/Properties/: launchSettings.json
03_rest_api/02_exercise/project/Test/: Test.csproj  WeatherForecastControllerTest.cs
03_rest_api/02_exercise/project/Utils/: Utils.csproj  WeatherForecast.cs
04_model_view_controller/: index.ipynb
04_model_view_controller/01_tutorial/: index.ipynb
04_model_view_controller/02_exercise/: index.ipynb
04_model_view_controller/02_exercise/project/: project.sln
04_model_view_controller/02_exercise/project/App/: App.csproj  Program.cs  Startup.cs  app.db
04_model_view_controller/02_exercise/project/App/Controllers/: BookController.cs  HomeController.cs
04_model_view_controller/02_exercise/project/App/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
04_model_view_controller/02_exercise/project/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201121185331_Book.Designer.cs  20201121185331_Book.cs  ApplicationDbContextModelSnapshot.cs
04_model_view_controller/02_exercise/project/App/Properties/: launchSettings.json
04_model_view_controller/02_exercise/project/App/Views/Book/: Create.cshtml  Index.cshtml
04_model_view_controller/02_exercise/project/App/Views/Shared/: _Layout.cshtml
04_model_view_controller/02_exercise/project/Test/: ApplicationDbContextTest.cs  BookControllerTest.cs  HomeControllerTest.cs  Test.csproj
04_model_view_controller/02_exercise/project/Utils/: Book.cs
05_grpc/: index.ipynb
05_grpc/01_tutorial/: index.ipynb
05_grpc/02_exercise/: index.ipynb
05_grpc/02_exercise/project/: project.sln
05_grpc/02_exercise/project/Client/: Client.csproj  Program.cs
05_grpc/02_exercise/project/Proto/: Proto.csproj  greet.proto
05_grpc/02_exercise/project/Proto/Protos/: greet.proto  wrap.proto
05_grpc/02_exercise/project/Server/: Program.cs  Server.csproj  Startup.cs
05_grpc/02_exercise/project/Server/Services/: GreeterService.cs  WrapperService.cs
05_grpc/02_exercise/project/Test/: GreeterServiceTest.cs  Test.csproj  WrapperServiceTest.cs
06_avalonia/: index.ipynb
06_avalonia/01_tutorial/: .gitignore  index.ipynb
06_avalonia/02_exercise/: index.ipynb
06_avalonia/02_exercise/project/: project.sln
06_avalonia/02_exercise/project/App/: App.csproj  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
06_avalonia/02_exercise/project/App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
06_avalonia/02_exercise/project/App/Views/: MainWindow.xaml  MainWindow.xaml.cs
07_blazor/: index.ipynb
07_blazor/01_tutorial/: index.ipynb
07_blazor/02_exercise/: index.ipynb
07_blazor/02_exercise/project/: project.sln
07_blazor/02_exercise/project/Blazor/: App.razor  Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
07_blazor/02_exercise/project/Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
07_blazor/02_exercise/project/Blazor/Areas/Identity/Pages/Account/: LogOut.cshtml
07_blazor/02_exercise/project/Blazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
07_blazor/02_exercise/project/Blazor/Data/: ApplicationDbContext.cs  IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
07_blazor/02_exercise/project/Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
07_blazor/02_exercise/project/Blazor/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
07_blazor/02_exercise/project/Blazor/Properties/: launchSettings.json
07_blazor/02_exercise/project/Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
07_blazor/02_exercise/project/Test/: CounterTest.cs  DataTest.cs  FetchDataTest.cs  SharedTest.cs  Test.csproj
08_workers/: index.ipynb
08_workers/01_tutorial/: index.ipynb
08_workers/02_exercise/: index.ipynb
08_workers/02_exercise/project/: project.sln
08_workers/02_exercise/project/Client/: Program.cs
08_workers/02_exercise/project/Proto/: Proto.csproj
08_workers/02_exercise/project/Service/: Program.cs  Service.csproj  Worker.cs
08_workers/02_exercise/project/Service/Services/: GreeterService.cs  RamInfoService.cs
08_workers/02_exercise/project/Test/: Test.csproj  WorkerTest.cs  (+1 more)
09_spa/: index.ipynb
09_spa/01_tutorial/: index.ipynb
09_spa/02_exercise/: index.ipynb
09_spa/02_exercise/project/: project.sln
10_deployment/: index.ipynb
10_deployment/01_tutorial/: index.ipynb
10_deployment/02_exercise/: index.ipynb
10_deployment/02_exercise/project/: project.sln
(+36 files in other folders)
